# price-h2

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml  build.yml  codeql-analysis.yml  gradle.yml  pr.yml
src/main/java/vlaship/price/: App.java
src/main/java/vlaship/price/client/: ClientConfig.java  CurrencyClient.java
src/main/java/vlaship/price/config/: UserAdd.java
src/main/java/vlaship/price/controller/: RootController.java
src/main/java/vlaship/price/entity/: Exist.java  Product.java  User.java
src/main/java/vlaship/price/exception/: DownloadException.java
src/main/java/vlaship/price/h2/: App.java  H2Application.java
src/main/java/vlaship/price/h2/config/: UserAdd.java
src/main/java/vlaship/price/h2/controller/: RootController.java
src/main/java/vlaship/price/h2/entity/: Exist.java  Product.java  Role.java  User.java
src/main/java/vlaship/price/h2/event/: OnStartup.java
src/main/java/vlaship/price/h2/exception/: DownloadException.java
src/main/java/vlaship/price/h2/repository/: ProductRepository.java  UserRepository.java
src/main/java/vlaship/price/h2/security/: SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SimpleDbUserDetailsService.java  SimpleDbUserPrinciple.java
src/main/java/vlaship/price/h2/service/: DownloadCsv.java  DownloadCsvService.java  ParserService.java  UpdateDb.java  UpdateDbService.java  UploadData.java  UploadDataService.java
src/main/java/vlaship/price/h2/service/impl/: DownloadCsvImpl.java  DownloadCsvServiceImpl.java  ParserServiceImpl.java  UpdateDbImpl.java  UpdateDbServiceImpl.java  UploadDataServiceImpl.java
src/main/java/vlaship/price/repository/: ProductRepository.java  UserRepository.java
src/main/java/vlaship/price/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/vlaship/price/security/: SecurityConfigDev.java  SecurityConfigProd.java  SimpleDbUserDetailsService.java  SimpleDbUserPrinciple.java
src/main/java/vlaship/price/service/: CurrencyService.java  DownloadCsvService.java  ParserService.java  UpdateDbService.java  UploadDataService.java
src/main/java/vlaship/price/service/impl/: CurrencyServiceImpl.java  DownloadCsvServiceImpl.java  ParserServiceImpl.java  UpdateDbServiceImpl.java  UploadDataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: price.js
src/main/resources/templates/: index.html  layout.html
src/test/java/vlaship/price/h2/: H2ApplicationTests.java
